

# Acceso a Eureka
spring.application.name=cloud-gateway
eureka.client.registerWithEureka=false

# Nuevas propiedades cloud
#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone= http://usuario:usuario@172.24.224.1:8761/eureka/
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Para guardar los usuarios
spring.data.mongodb.uri=mongodb://172.24.224.1:27017/practicams?readPreference=primary&ssl=false

# Certificado para HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:curso.p12
server.ssl.key-store-password=keypsswd
server.ssl.key-alias=curso
#spring.security.require-ssl=true
#enable/diable https
server.ssl.enabled=true
#ssl ciphers
#server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
# SSL protocol to use.
#server.ssl.protocol=TLS
# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2


