

# Acceso a Eureka
spring.application.name=cloud-gateway
eureka.client.registerWithEureka=false

# Nuevas propiedades cloud
#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone= http://usuario:usuario@localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.lower-case-service-id=true