server.port=8081
spring.application.name=admin-server

eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true

# Propiedades para actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

eureka.client.serviceUrl.defaultZone: http://usuario:usuario@localhost:8761/eureka/
