server.port=8082
spring.application.name=hystrix-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

hystrix.dashboard.proxyStreamAllowList=172.24.224.1

management.endpoint.hystrix.stream.enabled=true



