server.port=8082
spring.application.name=hystrix-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true



