server.port=8083
spring.application.name=turbine-server

#turbine.aggregator.cluster-config= nombre cluster
#turbine.app-config= listado apps

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@localhost:8761/eureka/
