server.port=8083
spring.application.name=turbine-server

#turbine.aggregator.cluster-config= CLIENTE-SERVICE,VISITA-SERVICE
turbine.clusterNameExpression= new String("default")
turbine.app-config= cliente-service,visita-service,factura-service,pago-service

hystrix.dashboard.proxyStreamAllowList=172.24.224.1
management.endpoint.hystrix.stream.enabled=true

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@172.24.224.1:8761/eureka/
