spring.datasource.url=jdbc:mysql://localhost:3306/tallerms?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Myzisql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
