server.port=8888
spring.application.name=config-server

spring.profiles.active=dev

# Es un repositorio publico, no necesita usuario y contraseña
spring.cloud.config.server.git.uri=https://github.com/DAlconM/repotallercursoconfig

